=headline-1
    font-weight: 700
    font-size: 3rem
    color: $green-xl
    line-height: 150%

=headline-2
    font-weight: 600
    font-size: 2rem
    color: $green-xl
    line-height: 150%

=headline-3
    font-weight: 600
    font-size: 1.5rem
    color: $black-m
    line-height: 150%

=subtitle-1-regular
    font-weight: 400
    font-size: 1.25rem
    color: $green-l
    line-height: 150%

=subtitle-1-medium
    font-weight: 400
    font-size: 1.25rem
    color: $green-l
    line-height: 150%

=caption-1-regular
    font-weight: 400
    font-size: 1.15rem
    color: $grey
    line-height: 150%

=caption-2-regular
    font-weight: 400
    font-size: 1.1rem
    color: $grey
    line-height: 150%

=label-1-semibold
    font-weight: 600
    font-size: 1.25rem
    color: $black-m
    line-height: 150%

=label-1-medium
    font-weight: 500
    font-size: 1.25rem
    color: $emerald
    line-height: 150%