// Colors
$green-xl: #0D3E36
$green-l: #4D625F
$black-m: #2B2B2B
$grey: #808080
$grey-light: #c4c4c4
$grey-trans: #e6e6e6
$emerald: #0FAE96
$emerald-trans: #0fae9675
$emerald-dark: #054138
$purple-light: #b183ff
$purple: #231046

// Transitions
$tr-color: color 0.4s
$tr-box-shadow: box-shadow 0.4s
$tr-bottom: bottom 0.4s
$tr-border-color: border-color 0.4s

// Box-shadows
$bs-black: 4px 4px 4px #0000001b
$bs-emerald: 4px 4px 4px #0fae9629