<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Start and Build Your Crypto Portfolio Here">
        <meta name="author" content="https://github.com/Pro100CaHya">
        <link rel="shortcut icon" href="img/favicon.svg" type="image/svg">
        <link rel="preload" href="img/charts/bnb-chart.webp" as="image">
        <link rel="preload" href="img/charts/btc-chart.webp" as="image">
        <link rel="preload" href="img/charts/usdt-chart.webp" as="image">
        <link rel="preload" href="img/charts/usdc-chart.webp" as="image">
        <link rel="preload" href="img/charts/eth-chart.webp" as="image">
        <link rel="preload" href="img/charts/xrp-chart.webp" as="image">
        <link rel="preload" href="img/charts/sol-chart.webp" as="image">
        <link rel="preload" href="img/features/bp.webp" as="image">
        <link rel="preload" href="img/features/portfolio.webp" as="image">
        <link rel="preload" href="img/features/securely.webp" as="image">
        <link rel="preload" href="img/features/variety.webp" as="image">
        <link rel="preload" href="img/charts/sol-chart.webp" as="image">
        <link rel="preload" href="img/get-started/account.webp" as="image">
        <link rel="preload" href="img/get-started/bank.webp" as="image">
        <link rel="preload" href="img/get-started/portfolio.webp" as="image">
        <link rel="preload" href="img/articles/banking.webp" as="image">
        <link rel="preload" href="img/articles/bitcoin.webp" as="image">
        <link rel="preload" href="img/articles/crypto-wallet.webp" as="image">
        <link rel="preload" href="img/articles/cryptocurrency.webp" as="image">
        <link rel="preload" href="img/articles/dollars.webp" as="image">
        <link rel="preload" href="img/articles/nft.webp" as="image">
        <link rel="preload" href="img/articles/trading.webp" as="image">
        <link rel="preload" href="css/index.min.css" as="style">
        <link rel="preload" href="css/index.min.css" as="style">
        <link rel="stylesheet" href="css/index.min.css">
        <title>CryptoCap - Cryptocurrency Universe</title>
    </head>
    <body>
        <header class="header">
            <div class="content content_padding-y_s">
                <div class="flex flex_justify_between flex_align_center">
                    <input id="checkbox-menu" type="checkbox">
                    <h2 class="logo">
                        Crypto<span class="logo_highlighted">Cap</span>
                    </h2>
                    <nav class="header__nav nav">
                        <ul class="nav__list nav__list_position_header flex flex_direction_column-w1024">
                            <li class="nav__item nav__item_type_header-nav">
                                <a class="nav__link" href="#">
                                    Home
                                </a>
                            </li>
                            <li class="nav__item nav__item_type_header-nav">
                                <a class="nav__link" href="#">
                                    Business
                                </a>
                            </li>
                            <li class="nav__item nav__item_type_header-nav">
                                <a class="nav__link" href="#">
                                    Trade
                                </a>
                            </li>
                            <li class="nav__item nav__item_type_header-nav">
                                <a class="nav__link" href="#">
                                    Market
                                </a>
                            </li>
                            <li class="nav__item nav__item_type_header-nav">
                                <a class="nav__link" href="#">
                                    Learn
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__column flex flex_align_center">
                        <div class="header__language flex flex_align_center">
                            <img class="header__svg-lang" src="img/lang.svg" alt="change-lang">
                            <select class="header__select select">
                                <option value="en">EN</option>
                                <option value="ru">RU</option>
                            </select>
                        </div>
                        <button class="header__button button button_style_emerald button_size_s">
                            Login
                        </button>
                    </div>
                    <label class="header__menu-button" for="checkbox-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="intro">
                <div class="content content_padding-y_m">
                    <div class="wrap">
                        <h2 class="intro__title title">
                            Start and Build Your Crypto Portfolio Here
                        </h2>
                        <p class="intro__text text">
                            Only at CryptoCap, you can build a good portfolio and learn
                            best practices about cryptocurrency.
                        </p>
                        <button class="intro__button button button_style_emerald button_size_m">
                            Get Started
                        </button>
                    </div>
                </div>
            </section>
            <section class="trand">
                <div class="content content_padding-y_s">
                    <h2 class="trand__title">
                        Market Trand
                    </h2>
                    <div class="trand__list">
                        <div class="trand__row flex flex_justify_between">
                            <div class="card">
                                <div class="card__info flex flex_align_center">
                                    <img class="card__logo" src="img/coins/btc.svg" alt="btc" title="Bitcoin">
                                    <abbr class="card__abbr" title="Bitcoin">btc</abbr>
                                    <span class="card__name">bitcoin</span>
                                    <img class="card__button" src="img/see-more.svg" alt="see-more">
                                </div>
                                <div class="card__indicators flex flex_align_center flex_justify_between">
                                    <div class="card__nums">
                                        <p class="card__price">
                                            $56,623.54
                                        </p>
                                        <p class="card__change">
                                            1.41%
                                        </p>
                                    </div>
                                    <img class="card__chart" src="img/charts/btc-chart.webp" alt="btc-chart">
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__info flex flex_align_center">
                                    <img class="card__logo" src="img/coins/eth.svg" alt="eth" title="Ethereum">
                                    <abbr class="card__abbr" title="Ethereum">eth</abbr>
                                    <span class="card__name">Ethereum</span>
                                    <img class="card__button" src="img/see-more.svg" alt="see-more">
                                </div>
                                <div class="card__indicators flex flex_align_center flex_justify_between">
                                    <div class="card__nums">
                                        <p class="card__price">
                                            $4,267.90
                                        </p>
                                        <p class="card__change">
                                            2.22%
                                        </p>
                                    </div>
                                    <img class="card__chart" src="img/charts/eth-chart.webp" alt="eth-chart">
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__info flex flex_align_center">
                                    <img class="card__logo" src="img/coins/bnb.svg" alt="bnb" title="Binance Coin">
                                    <abbr class="card__abbr" title="Binance Coin">bnb</abbr>
                                    <span class="card__name">Binance</span>
                                    <img class="card__button" src="img/see-more.svg" alt="see-more">
                                </div>
                                <div class="card__indicators flex flex_align_center flex_justify_between">
                                    <div class="card__nums">
                                        <p class="card__price">
                                            $587.74
                                        </p>
                                        <p class="card__change">
                                            0.82%
                                        </p>
                                    </div>
                                    <img class="card__chart" src="img/charts/btc-chart.webp" alt="btc-chart">
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__info flex flex_align_center">
                                    <img class="card__logo" src="img/coins/usdt.svg" alt="usdt" title="Tether">
                                    <abbr class="card__abbr" title="Tether">usdt</abbr>
                                    <span class="card__name">Tether</span>
                                    <img class="card__button" src="img/see-more.svg" alt="see-more">
                                </div>
                                <div class="card__indicators flex flex_align_center flex_justify_between">
                                    <div class="card__nums">
                                        <p class="card__price">
                                            $0.9998
                                        </p>
                                        <p class="card__change">
                                            0.03%
                                        </p>
                                    </div>
                                    <img class="card__chart" src="img/charts/usdt-chart.webp" alt="usdt-chart">
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__info flex flex_align_center">
                                    <img class="card__logo" src="img/coins/sol.svg" alt="sol" title="Solana">
                                    <abbr class="card__abbr" title="Solana">sol</abbr>
                                    <span class="card__name">solana</span>
                                    <img class="card__button" src="img/see-more.svg" alt="see-more">
                                </div>
                                <div class="card__indicators flex flex_align_center flex_justify_between">
                                    <div class="card__nums">
                                        <p class="card__price">
                                            $213.67
                                        </p>
                                        <p class="card__change card__change_negative">
                                            -0.53%
                                        </p>
                                    </div>
                                    <img class="card__chart" src="img/charts/sol-chart.webp" alt="sol-chart">
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__info flex flex_align_center">
                                    <img class="card__logo" src="img/coins/xrp.svg" alt="xrp" title="XRP">
                                    <abbr class="card__abbr" title="XRP">xrp</abbr>
                                    <span class="card__name">xrp</span>
                                    <img class="card__button" src="img/see-more.svg" alt="see-more">
                                </div>
                                <div class="card__indicators flex flex_align_center flex_justify_between">
                                    <div class="card__nums">
                                        <p class="card__price">
                                            $1.04
                                        </p>
                                        <p class="card__change card__change_negative">
                                            -0.44%
                                        </p>
                                    </div>
                                    <img class="card__chart" src="img/charts/xrp-chart.webp" alt="xrp-chart">
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__info flex flex_align_center">
                                    <img class="card__logo" src="img/coins/usdc.svg" alt="usdc" title="USDC">
                                    <abbr class="card__abbr" title="USDC">usdc</abbr>
                                    <span class="card__name">usdc</span>
                                    <img class="card__button" src="img/see-more.svg" alt="see-more">
                                </div>
                                <div class="card__indicators flex flex_align_center flex_justify_between">
                                    <div class="card__nums">
                                        <p class="card__price">
                                            $1.00
                                        </p>
                                        <p class="card__change card__change_negative">
                                            -0.03%
                                        </p>
                                    </div>
                                    <img class="card__chart" src="img/charts/usdc-chart.webp" alt="usdc-chart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="content content_padding-y_m">
                    <h2 class="features__title title">
                        CryptoCap Amazing Features
                    </h2>
                    <p class="features__text text">
                        Explore sensational features to prepare your best investment in cryptocurrency
                    </p>
                    <div class="features__list flex flex_justify_between">
                        <div class="features__item flex flex_direction_column">
                            <img class="features__logo" src="img/features/portfolio.webp" alt="portfolio">
                            <h4 class="features__name">
                                Manage Portfolio
                            </h4>
                            <p class="features__text">
                                Buy and sell popular digital currencies, keep track of them in the one place.
                            </p>
                            <a class="features__link" href="#">See Explained</a>
                        </div>
                        <div class="features__item flex flex_direction_column">
                            <img class="features__logo" src="img/features/securely.webp" alt="securely">
                            <h4 class="features__name">
                                Protected Securely
                            </h4>
                            <p class="features__text">
                                All cash balances are covered by FDIC insurance, up to a maximum of $250,000.
                            </p>
                            <a class="features__link" href="#">See Explained</a>
                        </div>
                        <div class="features__item flex flex_direction_column">
                            <img class="features__logo" src="img/features/variety.webp" alt="variety">
                            <h4 class="features__name">
                                Cryptocurrency Variety
                            </h4>
                            <p class="features__text">
                                Supports a variety of the most popular digital currencies and always uptodate.
                            </p>
                            <a class="features__link" href="#">See Explained</a>
                        </div>
                        <div class="features__item flex flex_direction_column">
                            <img class="features__logo" src="img/features/bp.webp" alt="best practices">
                            <h4 class="features__name">
                                Learn Best Practice
                            </h4>
                            <p class="features__text">
                                Supports a variety of the most popular digital currencies and always uptodate.
                            </p>
                            <a class="features__link" href="#">See Explained</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="learn">
                <div class="content content_padding-y_m">
                    <div class="learn__row flex flex_justify_between flex_align_center">
                        <div class="learn__info">
                            <h2 class="learn__title">
                                New In Cryptocurrency?
                            </h2>
                            <p class="learn__text">
                                We'll tell you what cryptocurrencies are, how they work and why you should own one right
                                now. So let's do it.
                            </p>
                        </div>
                        <button class="learn__button button button_style_emerald button_size_m">
                            Learn & Explore Now
                        </button>
                    </div>
                </div>
            </section>
            <section class="market">
                <div class="content content_padding-y_m">
                    <h2 class="title">
                        Market Update
                    </h2>
                    <h3 class="market__subtitle">
                        Cryptocurrency Categories
                    </h3>
                    <div class="market__form flex flex_justify_between">
                        <div class="market__buttons">
                            <button class="market__button button button_style_white button_size_s">
                                Popular
                            </button>
                            <button class="market__button button button_style_white button_size_s">
                                Metaverse
                            </button>
                            <button class="market__button button button_style_white button_size_s">
                                Entertainment
                            </button>
                            <button class="market__button button button_style_white button_size_s">
                                Energy
                            </button>
                            <button class="market__button button button_style_white button_size_s">
                                Gaming
                            </button>
                            <button class="market__button button button_style_white button_size_s">
                                Music
                            </button>
                            <button class="market__button button button_style_white button_size_s">
                                See All 12+
                            </button>
                        </div>
                        <div class="market__search flex flex_align_center">
                            <img class="market__seacrh-icon" src="img/search.svg" alt="search">
                            <input class="market__input input" type="text" placeholder="Search Coin">
                        </div>
                    </div>
                    <div class="market__wrap">
                        <table class="market__table table">
                            <thead>
                                <tr class="table__row table__row_first">
                                    <th class="table__head">
                                        no
                                    </th>
                                    <th class="table__head">
                                        name
                                    </th>
                                    <th class="table__head">
                                        last price
                                    </th>
                                    <th class="table__head">
                                        change
                                    </th>
                                    <th class="table__head">
                                        market stats
                                    </th>
                                    <th class="table__head">
                                        trade
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table__row">
                                    <td class="table__cell">
                                        1
                                    </td>
                                    <td class="table__cell table__cell_second">
                                        <div class="table__flex">
                                            <img class="table__coin-logo" src="img/coins/btc.svg" alt="btc" title="Bitcoin">
                                            <span class="table__coin-name">
                                                Bitcoin
                                            </span>
                                            <abbr class="table__coin-abbr" title="Bitcoin">
                                                btc
                                            </abbr>
                                        </div>
                                    </td>
                                    <td class="table__cell">
                                        $56,623.54
                                    </td>
                                    <td class="table__cell">
                                        1.41%
                                    </td>
                                    <td class="table__cell">
                                        <img class="table__coin-chart" src="img/charts/btc-chart.webp" alt="btc-chart">
                                    </td>
                                    <td class="table__cell">
                                        <button class="table__button button button_style_emerald button_size_s">
                                            Trade
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__cell">
                                        2
                                    </td>
                                    <td class="table__cell">
                                        <div class="flex flex_align_center">
                                            <img class="table__coin-logo" src="img/coins/eth.svg" alt="eth"
                                                title="Ethereum">
                                            <span class="table__coin-name">
                                                Ethereum
                                            </span>
                                            <abbr class="table__coin-abbr" title="Ethereum">
                                                eth
                                            </abbr>
                                        </div>
                                    </td>
                                    <td class="table__cell">
                                        $4,267.90
                                    </td>
                                    <td class="table__cell">
                                        2.22%
                                    </td>
                                    <td class="table__cell">
                                        <img class="table__coin-chart" src="img/charts/eth-chart.webp" alt="eth-chart">
                                    </td>
                                    <td class="table__cell">
                                        <button class="table__button button button_style_emerald button_size_s">
                                            Trade
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__cell">
                                        3
                                    </td>
                                    <td class="table__cell">
                                        <div class="flex flex_align_center">
                                            <img class="table__coin-logo" src="img/coins/bnb.svg" alt="bnb"
                                                title="Binance Coin">
                                            <span class="table__coin-name">
                                                Binance
                                            </span>
                                            <abbr class="table__coin-abbr" title="Binance Coin">
                                                bnb
                                            </abbr>
                                        </div>
                                    </td>
                                    <td class="table__cell">
                                        $587.74
                                    </td>
                                    <td class="table__cell">
                                        0.82%
                                    </td>
                                    <td class="table__cell">
                                        <img class="table__coin-chart" src="img/charts/bnb-chart.webp" alt="bnb-chart">
                                    </td>
                                    <td class="table__cell">
                                        <button class="table__button button button_style_emerald button_size_s">
                                            Trade
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__cell">
                                        4
                                    </td>
                                    <td class="table__cell">
                                        <div class="flex flex_align_center">
                                            <img class="table__coin-logo" src="img/coins/usdt.svg" alt="usdt"
                                                title="Tether">
                                            <span class="table__coin-name">
                                                Tether
                                            </span>
                                            <abbr class="table__coin-abbr" title="Tether">
                                                USDT
                                            </abbr>
                                        </div>
                                    </td>
                                    <td class="table__cell">
                                        $587.74
                                    </td>
                                    <td class="table__cell">
                                        0.82%
                                    </td>
                                    <td class="table__cell">
                                        <img class="table__coin-chart" src="img/charts/bnb-chart.webp" alt="bnb-chart">
                                    </td>
                                    <td class="table__cell">
                                        <button class="table__button button button_style_emerald button_size_s">
                                            Trade
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__cell">
                                        5
                                    </td>
                                    <td class="table__cell">
                                        <div class="flex flex_align_center">
                                            <img class="table__coin-logo" src="img/coins/sol.svg" alt="sol" title="Solana">
                                            <span class="table__coin-name">
                                                Solana
                                            </span>
                                            <abbr class="table__coin-abbr" title="Solana">
                                                sol
                                            </abbr>
                                        </div>
                                    </td>
                                    <td class="table__cell">
                                        $213.67
                                    </td>
                                    <td class="table__cell table__cell_color_red">
                                        -0.53%
                                    </td>
                                    <td class="table__cell">
                                        <img class="table__coin-chart" src="img/charts/sol-chart.webp" alt="sol-chart">
                                    </td>
                                    <td class="table__cell">
                                        <button class="table__button button button_style_emerald button_size_s">
                                            Trade
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__cell">
                                        6
                                    </td>
                                    <td class="table__cell">
                                        <div class="flex flex_align_center">
                                            <img class="table__coin-logo" src="img/coins/xrp.svg" alt="xrp" title="XRP">
                                            <span class="table__coin-name">
                                                XRP
                                            </span>
                                            <abbr class="table__coin-abbr" title="XRP">
                                                xrp
                                            </abbr>
                                        </div>
                                    </td>
                                    <td class="table__cell">
                                        $1.04
                                    </td>
                                    <td class="table__cell table__cell_color_red">
                                        -0.44%
                                    </td>
                                    <td class="table__cell">
                                        <img class="table__coin-chart" src="img/charts/xrp-chart.webp" alt="xrp-chart">
                                    </td>
                                    <td class="table__cell">
                                        <button class="table__button button button_style_emerald button_size_s">
                                            Trade
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table__row">
                                    <td class="table__cell">
                                        7
                                    </td>
                                    <td class="table__cell">
                                        <div class="flex flex_align_center">
                                            <img class="table__coin-logo" src="img/coins/usdc.svg" alt="usdc" title="USDC">
                                            <span class="table__coin-name">
                                                USD Coin
                                            </span>
                                            <abbr class="table__coin-abbr" title="USD Coin">
                                                uSCd
                                            </abbr>
                                        </div>
                                    </td>
                                    <td class="table__cell">
                                        $1.00
                                    </td>
                                    <td class="table__cell table__cell_color_red">
                                        -0.03%
                                    </td>
                                    <td class="table__cell">
                                        <img class="table__coin-chart" src="img/charts/usdc-chart.webp" alt="usdc-chart">
                                    </td>
                                    <td class="table__cell">
                                        <button class="table__button button button_style_emerald button_size_s">
                                            Trade
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section class="get-started">
                <div class="content content_padding-y_m">
                    <div class="flex flex_justify_between">
                        <div class="get-started__info">
                            <h2 class="title">
                                How To Get Started
                            </h2>
                            <p class="get-started__text text">
                                Simple and easy way to start your investment in cryptocurrency
                            </p>
                            <button class="get-started__button button button_style_emerald button_size_m">
                                Get Started
                            </button>
                        </div>
                        <div class="get-started__list flex flex_direction_column">
                            <div class="get-started__item">
                                <img class="get-started__item-image" src="img/get-started/account.webp" alt="account">
                                <div class="get-started__item-info">
                                    <h3 class="get-started__item-name">
                                        Create Your Account
                                    </h3>
                                    <p class="get-started__item-text">
                                        Your account and personal identity are guaranteed safe.
                                    </p>
                                </div>
                            </div>
                            <div class="get-started__item">
                                <img class="get-started__item-image" src="img/get-started/bank.webp" alt="bank">
                                <div class="get-started__item-info">
                                    <h3 class="get-started__item-name">
                                        Connect Bank Account
                                    </h3>
                                    <p class="get-started__item-text">
                                        Connect the bank account to start transactions.
                                    </p>
                                </div>
                            </div>
                            <div class="get-started__item">
                                <img class="get-started__item-image" src="img/get-started/portfolio.webp" alt="portfolio">
                                <div class="get-started__item-info">
                                    <h3 class="get-started__item-name">
                                        Start Build Portfolio
                                    </h3>
                                    <p class="get-started__item-text">
                                        Buy and sell popular currencies and keep track of them.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="content content_padding-y_m">
                    <div class="blog__info">
                        <h2 class="blog__title title">
                            Learn About Cryptocurrency
                        </h2>
                        <p class="blog__text text">
                            Learn all about cryptocurrency to start investing
                        </p>
                    </div>
                    <div class="blog__list">
                        <article class="blog__item blog__item_main">
                            <p class="blog__item-main-title">
                                All about Investing in NFTs and related risks
                            </p>
                            <p class="blog__item-main-tag">
                                crypto basic
                            </p>
                        </article>
                        <article class="blog__item">
                            <div class="blog__image"></div>
                            <div class="blog__item-wrap">
                                <p class="blog__item-tag blog__item-tag_style_emerald">
                                    Crypto Basic
                                </p>
                                <p class="blog__item-title">
                                    Can crypto really replace your bank account?
                                </p>
                                <p class="blog__item-subtitle">
                                    From direct deposit to earning yield, key ways crypto can help you take control.
                                </p>
                            </div>
                        </article>
                        <article class="blog__item">
                            <div class="blog__image"></div>
                            <div class="blog__item-wrap">
                                <p class="blog__item-tag blog__item-tag_style_emerald">
                                    Crypto Basic
                                </p>
                                <p class="blog__item-title">
                                    Can crypto really replace your bank account?
                                </p>
                                <p class="blog__item-subtitle">
                                    From direct deposit to earning yield, key ways crypto can help you take control.
                                </p>
                            </div>
                        </article>
                        <article class="blog__item">
                            <div class="blog__image"></div>
                            <div class="blog__item-wrap">
                                <p class="blog__item-tag blog__item-tag_style_purple">
                                    Tips & Tricks
                                </p>
                                <p class="blog__item-title">
                                    Can crypto really replace your bank account?
                                </p>
                                <p class="blog__item-subtitle">
                                    From direct deposit to earning yield, key ways crypto can help you take control.
                                </p>
                            </div>
                        </article>
                        <article class="blog__item">
                            <div class="blog__image"></div>
                            <div class="blog__item-wrap">
                                <p class="blog__item-tag blog__item-tag_style_emerald">
                                    Crypto Basic
                                </p>
                                <p class="blog__item-title">
                                    Can crypto really replace your bank account?
                                </p>
                                <p class="blog__item-subtitle">
                                    From direct deposit to earning yield, key ways crypto can help you take control.
                                </p>
                            </div>
                        </article>
                        <article class="blog__item">
                            <div class="blog__image"></div>
                            <div class="blog__item-wrap">
                                <p class="blog__item-tag blog__item-tag_style_purple">
                                    Tips & Tricks
                                </p>
                                <p class="blog__item-title">
                                    Can crypto really replace your bank account?
                                </p>
                                <p class="blog__item-subtitle">
                                    From direct deposit to earning yield, key ways crypto can help you take control.
                                </p>
                            </div>
                        </article>
                        <article class="blog__item">
                            <div class="blog__image"></div>
                            <div class="blog__item-wrap">
                                <p class="blog__item-tag blog__item-tag_style_purple">
                                    Tips & Tricks
                                </p>
                                <p class="blog__item-title">
                                    Can crypto really replace your bank account?
                                </p>
                                <p class="blog__item-subtitle">
                                    From direct deposit to earning yield, key ways crypto can help you take control.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="content content_padding-y_m">
                <div class="flex flex_justify_between">
                    <div class="footer__info">
                        <h2 class="footer__logo logo">
                            Crypto<span class="logo_highlighted">Cap</span>
                        </h2>
                        <nav class="footer__links nav">
                            <ul class="nav__list flex">
                                <li class="nav__item nav__item_type_footer-link">
                                    <a href="#" class="nav__link">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M7.87727 2.06C8.94364 2.01091 9.28364 2 12 2C14.7164 2 15.0564 2.01182 16.1218 2.06C17.1873 2.10818 17.9145 2.27818 18.5509 2.52455C19.2173 2.77636 19.8218 3.17 20.3218 3.67909C20.8309 4.17818 21.2236 4.78182 21.4745 5.44909C21.7218 6.08545 21.8909 6.81273 21.94 7.87636C21.9891 8.94455 22 9.28455 22 12C22 14.7164 21.9882 15.0564 21.94 16.1227C21.8918 17.1864 21.7218 17.9136 21.4745 18.55C21.2236 19.2174 20.8303 19.822 20.3218 20.3218C19.8218 20.8309 19.2173 21.2236 18.5509 21.4745C17.9145 21.7218 17.1873 21.8909 16.1236 21.94C15.0564 21.9891 14.7164 22 12 22C9.28364 22 8.94364 21.9882 7.87727 21.94C6.81364 21.8918 6.08636 21.7218 5.45 21.4745C4.78266 21.2236 4.17802 20.8302 3.67818 20.3218C3.16944 19.8224 2.77574 19.2181 2.52455 18.5509C2.27818 17.9145 2.10909 17.1873 2.06 16.1236C2.01091 15.0555 2 14.7155 2 12C2 9.28364 2.01182 8.94364 2.06 7.87818C2.10818 6.81273 2.27818 6.08545 2.52455 5.44909C2.77611 4.78189 3.17011 4.17756 3.67909 3.67818C4.17822 3.16955 4.78225 2.77586 5.44909 2.52455C6.08545 2.27818 6.81273 2.10909 7.87636 2.06H7.87727ZM16.0409 3.86C14.9864 3.81182 14.67 3.80182 12 3.80182C9.33 3.80182 9.01364 3.81182 7.95909 3.86C6.98364 3.90455 6.45455 4.06727 6.10182 4.20455C5.63545 4.38636 5.30182 4.60182 4.95182 4.95182C4.62004 5.27459 4.36471 5.66753 4.20455 6.10182C4.06727 6.45455 3.90455 6.98364 3.86 7.95909C3.81182 9.01364 3.80182 9.33 3.80182 12C3.80182 14.67 3.81182 14.9864 3.86 16.0409C3.90455 17.0164 4.06727 17.5455 4.20455 17.8982C4.36455 18.3318 4.62 18.7255 4.95182 19.0482C5.27455 19.38 5.66818 19.6355 6.10182 19.7955C6.45455 19.9327 6.98364 20.0955 7.95909 20.14C9.01364 20.1882 9.32909 20.1982 12 20.1982C14.6709 20.1982 14.9864 20.1882 16.0409 20.14C17.0164 20.0955 17.5455 19.9327 17.8982 19.7955C18.3645 19.6136 18.6982 19.3982 19.0482 19.0482C19.38 18.7255 19.6355 18.3318 19.7955 17.8982C19.9327 17.5455 20.0955 17.0164 20.14 16.0409C20.1882 14.9864 20.1982 14.67 20.1982 12C20.1982 9.33 20.1882 9.01364 20.14 7.95909C20.0955 6.98364 19.9327 6.45455 19.7955 6.10182C19.6136 5.63545 19.3982 5.30182 19.0482 4.95182C18.7254 4.62006 18.3325 4.36474 17.8982 4.20455C17.5455 4.06727 17.0164 3.90455 16.0409 3.86ZM10.7227 15.0827C11.4361 15.3797 12.2303 15.4197 12.9699 15.1961C13.7095 14.9725 14.3485 14.499 14.7778 13.8566C15.2071 13.2142 15.4001 12.4426 15.3237 11.6737C15.2473 10.9049 14.9064 10.1863 14.3591 9.64091C14.0102 9.29225 13.5884 9.02528 13.1239 8.85922C12.6595 8.69317 12.164 8.63215 11.6732 8.68056C11.1823 8.72897 10.7083 8.88562 10.2853 9.13921C9.86223 9.3928 9.50068 9.73704 9.22664 10.1471C8.9526 10.5572 8.7729 11.023 8.70047 11.5109C8.62804 11.9988 8.66468 12.4966 8.80776 12.9687C8.95084 13.4407 9.1968 13.8751 9.52793 14.2407C9.85906 14.6062 10.2671 14.8938 10.7227 15.0827ZM8.36545 8.36545C8.84275 7.88816 9.40938 7.50955 10.033 7.25124C10.6566 6.99293 11.325 6.85998 12 6.85998C12.675 6.85998 13.3434 6.99293 13.967 7.25124C14.5906 7.50955 15.1573 7.88816 15.6345 8.36545C16.1118 8.84275 16.4905 9.40938 16.7488 10.033C17.0071 10.6566 17.14 11.325 17.14 12C17.14 12.675 17.0071 13.3434 16.7488 13.967C16.4905 14.5906 16.1118 15.1573 15.6345 15.6345C14.6706 16.5985 13.3632 17.14 12 17.14C10.6368 17.14 9.3294 16.5985 8.36545 15.6345C7.40151 14.6706 6.85998 13.3632 6.85998 12C6.85998 10.6368 7.40151 9.3294 8.36545 8.36545ZM18.28 7.62545C18.3983 7.51388 18.493 7.37971 18.5585 7.23089C18.624 7.08206 18.6589 6.92161 18.6613 6.75903C18.6637 6.59645 18.6334 6.43504 18.5723 6.28437C18.5111 6.1337 18.4204 5.99683 18.3054 5.88185C18.1904 5.76688 18.0536 5.67614 17.9029 5.61502C17.7522 5.55389 17.5908 5.52361 17.4282 5.52598C17.2657 5.52835 17.1052 5.56332 16.9564 5.62881C16.8076 5.69431 16.6734 5.789 16.5618 5.90727C16.3448 6.1373 16.226 6.44284 16.2306 6.75903C16.2352 7.07522 16.3629 7.37716 16.5865 7.60077C16.8101 7.82437 17.1121 7.95203 17.4282 7.95664C17.7444 7.96125 18.05 7.84245 18.28 7.62545Z"
                                                fill="#808080" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav__item nav__item_type_footer-link">
                                    <a href="#" class="nav__link">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2 12.0601C2.00056 14.4561 2.85047 16.7733 4.39696 18.5953C5.94345 20.4173 8.08511 21.6245 10.437 22V14.9679H7.9V12.0601H10.44V9.84651C10.3839 9.32842 10.4419 8.80427 10.6098 8.31127C10.7777 7.81827 11.0515 7.36852 11.4116 6.99396C11.7718 6.6194 12.2095 6.32923 12.6936 6.14404C13.1778 5.95886 13.6965 5.8832 14.213 5.92246C14.963 5.93453 15.713 6.00195 16.453 6.12369V8.59786H15.189C14.9742 8.56955 14.7558 8.59017 14.5499 8.65821C14.3441 8.72624 14.1561 8.83995 13.9998 8.99093C13.8435 9.14191 13.7229 9.3263 13.647 9.53047C13.571 9.73464 13.5416 9.95337 13.561 10.1705V12.0601H16.332L15.889 14.9689H13.561V22C15.4486 21.6998 17.2112 20.8618 18.6402 19.585C20.0691 18.3082 21.1045 16.6461 21.6238 14.7957C22.143 12.9452 22.1244 10.9837 21.5702 9.14354C21.0159 7.30335 19.9492 5.66149 18.4964 4.41235C17.0435 3.1632 15.2653 2.35909 13.3724 2.09521C11.4794 1.83132 9.55092 2.11872 7.81525 2.92338C6.07958 3.72804 4.60942 5.01625 3.5788 6.63551C2.54819 8.25476 2.0003 10.1372 2 12.0601Z"
                                                fill="#808080" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav__item nav__item_type_footer-link">
                                    <a href="#" class="nav__link">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M23.643 4.93708C22.808 5.30708 21.911 5.55708 20.968 5.67008C21.941 5.08787 22.669 4.17154 23.016 3.09208C22.1019 3.63507 21.1014 4.01727 20.058 4.22208C19.3564 3.47294 18.4271 2.9764 17.4143 2.80955C16.4016 2.6427 15.3621 2.81487 14.4572 3.29933C13.5524 3.78379 12.8328 4.55344 12.4102 5.48878C11.9875 6.42412 11.8855 7.47283 12.12 8.47208C10.2677 8.37907 8.45564 7.89763 6.80144 7.05898C5.14723 6.22034 3.68785 5.04324 2.51801 3.60408C2.11801 4.29408 1.88801 5.09408 1.88801 5.94608C1.88757 6.71307 2.07644 7.46832 2.43789 8.14481C2.79934 8.8213 3.32217 9.39812 3.96001 9.82408C3.22029 9.80054 2.49688 9.60066 1.85001 9.24108V9.30108C1.84994 10.3768 2.22204 11.4195 2.90319 12.2521C3.58434 13.0847 4.53258 13.656 5.58701 13.8691C4.9008 14.0548 4.18135 14.0821 3.48301 13.9491C3.78051 14.8747 4.36001 15.6841 5.14038 16.264C5.92075 16.8439 6.86293 17.1653 7.83501 17.1831C6.18484 18.4785 4.1469 19.1812 2.04901 19.1781C1.67739 19.1782 1.30609 19.1565 0.937012 19.1131C3.06649 20.4823 5.54535 21.2089 8.07701 21.2061C16.647 21.2061 21.332 14.1081 21.332 7.95208C21.332 7.75208 21.327 7.55008 21.318 7.35008C22.2293 6.69105 23.0159 5.87497 23.641 4.94008L23.643 4.93708Z"
                                                fill="#808080" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav__item nav__item_type_footer-link">
                                    <a href="#" class="nav__link">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21.593 7.20301C21.4791 6.78041 21.2565 6.39501 20.9473 6.08518C20.6382 5.77534 20.2533 5.55187 19.831 5.43701C18.265 5.00701 12 5.00001 12 5.00001C12 5.00001 5.73596 4.99301 4.16896 5.40401C3.74689 5.52415 3.36279 5.75078 3.05353 6.06214C2.74427 6.3735 2.52025 6.75913 2.40296 7.18201C1.98996 8.74801 1.98596 11.996 1.98596 11.996C1.98596 11.996 1.98196 15.26 2.39196 16.81C2.62196 17.667 3.29696 18.344 4.15496 18.575C5.73696 19.005 11.985 19.012 11.985 19.012C11.985 19.012 18.25 19.019 19.816 18.609C20.2385 18.4943 20.6237 18.2714 20.9336 17.9622C21.2435 17.653 21.4673 17.2682 21.583 16.846C21.997 15.281 22 12.034 22 12.034C22 12.034 22.02 8.76901 21.593 7.20301ZM9.99596 15.005L10.001 9.00501L15.208 12.01L9.99596 15.005Z"
                                                fill="#808080" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="footer__copyright">
                            2021 CoinMarketCap. All rights reserved
                        </p>
                    </div>
                    <nav class="footer__nav nav nav_flex">
                        <div class="footer__nav-column flex flex_direction_column">
                            <h2 class="footer__nav-title">
                                About Us
                            </h2>
                            <ul class="nav__list flex flex_direction_column flex_justify_between">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        About
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Careers
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Blog
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Legal & privacy
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__nav-column flex flex_direction_column">
                            <h2 class="footer__nav-title">
                                Services
                            </h2>
                            <ul class="nav__list flex flex_direction_column flex_justify_between">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Aplications
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Buy Crypto
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Affilliate
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Institutional Services
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__nav-column flex flex_direction_column">
                            <h2 class="footer__nav-title">
                                Learn
                            </h2>
                            <ul class="nav__list flex flex_direction_column flex_justify_between">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        What is Cryptocurency?
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Crypto Basic
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Tips and Tutorials
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        Market Update
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>